//  TEMP
//  GRID SYSTEM OVERLAY
//
//
.grid {
	position: absolute;
	left:0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9999999999;
	
	.grid-inner
	{
		width: 100%;
		height: 100%;
		max-width: 74em;
		margin: 0 auto;

		padding: 0 0.8em;
		@include tweakpoint('min-width',35em) { padding: 0 1.8em; }
		@include tweakpoint('min-width',60em) { padding: 0 1.2em 0 2.8em; }
	
		div
		{
			width: 50%;
			@include tweakpoint('min-width',35em) { width: 25%; }
			@include tweakpoint('min-width',60em) { width: 16.66%; }
	
			height: 100%;
			float: left;
			padding: 0 1.2em;
			border: 0;
			
			div
			{
				width: 100%;
				height: 100%;
				border: 0;
				background-color: rgba(204,0,0,0.1);
			}
		}
		div + div + div
		{
			display: none;
			@include tweakpoint('min-width',35em) { display: block; }
		}
		div + div + div + div + div
		{
			@include tweakpoint('min-width',35em) { display: none; }
			@include tweakpoint('min-width',60em) { display: block; }
		}


	}	
}