#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
aiodns==2.0.0             # via -r requirements/base.in
aiohttp==3.6.1            # via -r requirements/base.in
amqp==2.5.1               # via kombu
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
billiard==3.6.1.0         # via celery
celery==4.3.0             # via django-camunda
certifi==2019.9.11        # via requests
cffi==1.12.3              # via cryptography, pycares
chardet==3.0.4            # via aiohttp, requests
cryptography==2.8         # via django-auth-adfs
defusedxml==0.6.0         # via django-camunda, odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.3     # via django-axes
django-auth-adfs-db==0.2.0  # via -r requirements/base.in
django-auth-adfs==1.3.1   # via django-auth-adfs-db
django-axes==5.0.13       # via -r requirements/base.in
django-camunda==0.9.2     # via -r requirements/base.in
django-choices==1.7.0     # via -r requirements/base.in, zgw-consumers
django-import-export==1.2.0  # via -r requirements/base.in
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0      # via -r requirements/base.in
django-relativedelta==1.1.1  # via zgw-consumers
django-sniplates==0.6.0   # via -r requirements/base.in
django-solo==1.1.3        # via django-auth-adfs-db, django-camunda, zgw-consumers
django==2.2.12            # via -r requirements/base.in, django-appconf, django-auth-adfs, django-auth-adfs-db, django-axes, django-camunda, django-choices, django-import-export, django-redis, django-relativedelta, django-sniplates, djangorestframework, zgw-consumers
djangorestframework==3.11.0  # via -r requirements/base.in
et-xmlfile==1.0.1         # via openpyxl
furl==2.1.0               # via -r requirements/base.in
gemma-zds-client==0.13.0  # via -r requirements/base.in, zgw-consumers
idna==2.8                 # via requests, yarl
importlib-metadata==0.23  # via kombu
inflection==0.3.1         # via django-camunda
isodate==0.6.0            # via -r requirements/base.in
jdcal==1.4.1              # via openpyxl
kombu==4.6.4              # via celery
markuppy==1.14            # via tablib
more-itertools==7.2.0     # via zipp
multidict==4.5.2          # via aiohttp, yarl
odfpy==1.4.0              # via tablib
openpyxl==3.0.0           # via tablib
orderedmultidict==1.0.1   # via furl
psycopg2==2.8.3           # via -r requirements/base.in
pycares==3.0.0            # via aiodns
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via django-auth-adfs, gemma-zds-client
python-dateutil==2.8.0    # via -r requirements/base.in, django-camunda, django-relativedelta
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.10.3     # via -r requirements/base.in
pytz==2019.2              # via -r requirements/base.in, celery, django
pyyaml==5.1.2             # via gemma-zds-client, tablib
raven==6.10.0             # via -r requirements/base.in
redis==3.3.8              # via django-redis
requests-mock==1.7.0      # via -r requirements/base.in
requests==2.22.0          # via django-auth-adfs, django-camunda, gemma-zds-client, requests-mock
rules==2.2                # via -r requirements/base.in
six==1.12.0               # via cryptography, django-appconf, furl, isodate, orderedmultidict, python-dateutil, requests-mock
sqlparse==0.3.0           # via django
tablib==0.14.0            # via django-import-export
urllib3==1.25.5           # via requests
uwsgi==2.0.19.1           # via -r requirements/base.in
vine==1.3.0               # via amqp, celery
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
yarl==1.3.0               # via aiohttp
zgw-consumers==0.10.1     # via -r requirements/base.in
zipp==0.6.0               # via importlib-metadata
