#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
aiodns==2.0.0
aiohttp==3.5.4
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
certifi==2019.3.9         # via requests
cffi==1.12.3              # via pycares
chardet==3.0.4            # via aiohttp, requests
click==7.0                # via pip-tools
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4
django-choices==1.6.2
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-sniplates==0.6.0
django-solo==1.1.3        # via zgw-consumers
django==2.1.7
gemma-zds-client==0.9.3
idna==2.8                 # via requests, yarl
multidict==4.5.2          # via aiohttp, yarl
pip-tools==3.7.0
psycopg2==2.7.7
pycares==3.0.0            # via aiodns
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via gemma-zds-client
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
pyyaml==5.1               # via gemma-zds-client
raven==6.10.0
redis==3.2.1              # via django-redis
requests==2.21.0          # via gemma-zds-client
six==1.12.0               # via django-appconf, pip-tools, python-dateutil
urllib3==1.24.3           # via requests
uwsgi==2.0.18
yarl==1.3.0               # via aiohttp
zgw-consumers==0.2.1
