#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/dev.txt requirements/jenkins.in
#
aiodns==2.0.0
aiohttp==3.6.1
amqp==2.5.1
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
click==7.0
coverage==4.5.3
cssselect==1.0.3
defusedxml==0.6.0
diff-match-patch==20181111
django-appconf==1.0.3
django-axes==5.0.13
django-camunda==0.2.1
django-choices==1.7.0
django-debug-toolbar==1.11
django-extensions==2.1.6
django-import-export==1.2.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.10.0
django-sniplates==0.6.0
django-solo==1.1.3
django-utrechtstijl==0.2.0
django-webtest==1.9.4
django==2.2.5
et-xmlfile==1.0.1
factory-boy==2.11.1
faker==1.0.4
freezegun==0.3.11
gemma-zds-client==0.13.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
isort==4.3.15
jdcal==1.4.1
kombu==4.6.4
lazy-object-proxy==1.3.1
lxml==4.3.2
markuppy==1.14
mccabe==0.6.1
mock==2.0.0
more-itertools==7.2.0
multidict==4.5.2
nlx-url-rewriter==0.1.2
odfpy==1.4.0
openpyxl==3.0.0
pbr==5.1.3
pep8==1.7.1
pip-tools==4.1.0
psycopg2==2.8.3
pycares==3.0.0
pycparser==2.19
pyjwt==1.7.1
pylint==2.3.1
pyquery==1.4.0
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
pyyaml==5.1.2
raven==6.10.0
redis==3.3.8
requests==2.22.0
six==1.12.0
soupsieve==1.8
sqlparse==0.3.0
tablib==0.14.0
tblib==1.3.2
text-unidecode==1.2
typed-ast==1.3.1
urllib3==1.25.5
uwsgi==2.0.18
vine==1.3.0
waitress==1.2.1
webob==1.8.5
webtest==2.0.33
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.3.0
zgw-consumers==0.4.0
zipp==0.6.0
