#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/dev.txt requirements/jenkins.in
#
aiodns==2.0.0
aiohttp==3.5.4
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==7.0
coverage==4.5.3
cssselect==1.0.3
django-appconf==1.0.3
django-axes==4.5.4
django-choices==1.6.2
django-debug-toolbar==1.11
django-extensions==2.1.6
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.10.0
django-sniplates==0.6.0
django-solo==1.1.3
django-webtest==1.9.4
django==2.1.7
factory-boy==2.11.1
faker==1.0.4
freezegun==0.3.11
gemma-zds-client==0.9.3
idna==2.8
isort==4.3.15
lazy-object-proxy==1.3.1
lxml==4.3.2
mccabe==0.6.1
mock==2.0.0
multidict==4.5.2
pbr==5.1.3
pep8==1.7.1
pip-tools==3.7.0
psycopg2==2.8.2
pycares==3.0.0
pycparser==2.19
pyjwt==1.7.1
pylint==2.3.1
pyquery==1.4.0
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
pyyaml==5.1
raven==6.10.0
redis==3.2.1
requests==2.21.0
six==1.12.0
soupsieve==1.8
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2
typed-ast==1.3.1
urllib3==1.24.3
uwsgi==2.0.18
waitress==1.2.1
webob==1.8.5
webtest==2.0.33
wrapt==1.11.1
yarl==1.3.0
zgw-consumers==0.2.1
