@import './base/colors/colors';

$landing-border-radius: 20px;
$landing-color-background-header: $color-background-grey;
$landing-container-size: 1280px;
$landing-gutter-size: 0.9rem;
$landing-font-size-h1: 45px;
$landing-height-header: 160px;
$landing-spacing: 40px;

.landing{
  height: auto;
  min-height: 100vh;

  &__header {
    align-items: flex-end;
    background-color: $landing-color-background-header;
    border-bottom-left-radius: $landing-border-radius;
    border-bottom-right-radius: $landing-border-radius;
    box-sizing: border-box;
    display: flex;
    height: $landing-height-header;
    padding: $landing-font-size-h1 calc((100% - #{$landing-container-size}) / 2);
    position: relative;

    &:before {
      background-image: var(--background-image);
      background-position: center;
      background-size: cover;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      content: '';
      height: 100%;
      left: 0;
      opacity: 0.4;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &__header &__title {
    font-size: $landing-font-size-h1;
    line-height: 1;
    margin: 0 $landing-gutter-size;
    position: relative;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: $landing-spacing;
    margin: $landing-font-size-h1 auto;
    max-width: $landing-container-size;
    padding: $landing-gutter-size * 2;
    width: 100%;
  }

  &__body &__form,
  &__body &__navigation--primary {
    display: grid;
    gap: $landing-spacing;
    grid-template-columns: repeat(3, 1fr);

    @media (min-width: 1024px) {
      gap: $landing-gutter-size;
      grid-template-columns: repeat(9, 1fr);
    }

    > * {
      grid-column: auto / span 3;
    }
  }

  &__body &__navigation .card {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    gap: $landing-gutter-size;
  }

  &__body &__navigation-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: $landing-spacing;
    row-gap: $landing-gutter-size;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__body &__navigation-list--vertical {
    flex-direction: column;
  }

  &__body .card {
  }

  &__body &__navigation .btn {
    justify-content: flex-start;
    width: 100%;
  }

  &__body &__navigation &__link {
    display: flex;
  }

  &__body &__navigation &__link:hover {
    text-decoration: none;
  }

  &__body &__navigation &__link:hover &__label {
    text-decoration: underline;
  }

  .quick-search {
    ::ng-deep {
      .ng-placeholder {
        display: flex;
        align-content: center;
      }
      .ng-select-filtered .ng-placeholder {
        display: none;
      }
      .ng-placeholder::before {
        font-family: "Material Icons";
        content: "search";
        font-size: 20px;
        margin-right: 8px;
        line-height: 24px;
      }
      .ng-arrow-wrapper {
        display: none;
      }
    }
  }
  .quick-search.ng-select-filtered  {
    ::ng-deep {
      .ng-placeholder {
        display: none;
      }
    }
  }

  ul li {
    list-style: none;
    display: flex;
  }
}
